\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Brief Vector Calculus Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vector Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vector Operations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Dot Product}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Cross Product}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scalar vs. Vector Fields}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Gradient of a Scalar Field}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Curl and Divergence}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Total Derivative}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Theorems of Vector Calculus}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Stokes' Theorem}{6}{}\protected@file@percent }
\newlabel{stokesTheorem}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Divergence Theorem}{6}{}\protected@file@percent }
\newlabel{divergenceTheorem}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Gradient Theorem}{6}{}\protected@file@percent }
\newlabel{gradientTheorem}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential Form of Conservation Laws}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conservation of Mass}{8}{}\protected@file@percent }
\newlabel{continuity}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conservation of Momentum}{8}{}\protected@file@percent }
\newlabel{momentum}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conservation of Energy}{9}{}\protected@file@percent }
\newlabel{energy}{{6}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pathlines and Streamlines}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Qualitative Description}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantitative Description of Streamlines}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorticity and Circulation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Angular Velocity and Vorticity}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circulation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stream Function and Velocity Potential}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stream Function}{16}{}\protected@file@percent }
\newlabel{streamfunctions}{{7}{16}{}{}{}}
\newlabel{streamfunctionspolar}{{8}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stream Function and Conservation of Mass}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Velocity Potential}{18}{}\protected@file@percent }
\newlabel{velocitypotential}{{9}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Relation between $\bm  {\psi (x,y)}$ and $\bm  {\phi (x,y)}$}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Potential Flow}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
